# market-logic-software-

./: README.md  logicsoftware.postman_collection.json  pom.xml  run-application.bat
src/main/java/com/marketlogicsoftware/: Application.java
src/main/java/com/marketlogicsoftware/config/: SwaggerConfig.java
src/main/java/com/marketlogicsoftware/controller/: AnswerController.java  QuestionController.java  SurveyController.java
src/main/java/com/marketlogicsoftware/entity/: Answer.java  QuestionDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java
src/main/java/com/marketlogicsoftware/exception/: PollingBackendException.java
src/main/java/com/marketlogicsoftware/service/: ContentService.java
src/main/java/com/marketlogicsoftware/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/marketlogicsoftware/controller/: AnswerControllerTest.java  QuestionControllerTest.java  SurveyControllerTest.java
src/test/java/com/marketlogicsoftware/service/: ContentServiceTest.java
src/test/java/com/marketlogicsoftware/util/: TestUtil.java
src/test/resources/JSON/: Answer.json  DuplicateQuestion.json  ListOfQuestions.json  Question.json
